{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red13\green62\blue197;\red52\green55\blue54;
\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c4314\c34118\c81569;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abhishek Kumar | Transformation Leader & Systems Architect\
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 Table of Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-1-executive-summary"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Executive Summary}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-2-combined-transformation-narrative"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Transformation Narrative}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-3-professional-experience"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Professional Experience}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-31---sail-chasnalla-underground-captive-coking-coal-mine"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 SAIL (Mining)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-32--dtdc-express-ltd-e-commerce-sbu"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 DTDC (Logistics)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-33---byjus-phase-a-2018-2021"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 BYJU'S (Ed-Tech)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-34---kalvium-2024-2025"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Kalvium (Education)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-4---leadership-philosophy"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Leadership Philosophy}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-5---skills--capabilities-exhaustive-category-based"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Skills & Capabilities}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-6-combined-transformation-narrative-summary"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Combined Narrative}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-7---education"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Education}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-8-what-i-bring-to-the-table"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Value Proposition}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=%23section-9---awards-recognition--achievements-impact-based"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Awards & Achievements}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 1: EXECUTIVE SUMMARY\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 Abhishek Kumar is a systems-driven transformation leader with over 14 years of deep, cross-functional experience spanning underground mining, national logistics operations, high-scale ed-tech fulfilment, enterprise product platforms, financial systems, and student experience governance. His career is defined by a consistent pattern: he steps into complex, multi-team, ambiguous, and often broken environments and turns them into stable, predictable, scalable systems.\
Beginning his career in the demanding environment of the Chasnalla underground coking coal mine, Abhishek learned how to operate in conditions where failure is not an option. He led engineering operations, underground haulage, safety compliance, surveying coordination, and critical stowing projects\'97building discipline, technical depth, and calm, high-clarity execution under pressure. These skills became the foundation for every transformation he delivered later.\
At DTDC, he shaped the company's first nationwide control-tower analytics framework using Alteryx as the ETL backbone, unifying operational data across 350+ lanes and 200+ hubs. His work exposed system-level bottlenecks, reduced transit-time variability, optimised routes, improved First Attempt Delivery, and institutionalised a culture of data-driven governance across 20+ regions.\
At BYJU'S, Abhishek became one of the most influential system leaders behind the growth of a multi-billion-rupee business. He rebuilt the end-to-end fulfilment pipeline, co-architected OMS v1, owned OMS v2, led the SAP migration, redesigned the payments engine, built the catalog and returns systems, and stabilised the entire order lifecycle during peak scale\'97supporting revenue growth from ~1,600 crore to ~3,500 crore. He improved fulfilment TAT from 25 days to ~10, reduced EMI fraud losses by ~100 crore annually, and built durable systems used by 300+ operational staff and multiple product/engineering teams. His ability to bring order to chaos made him the natural owner of complex problems across the organisation.\
Most recently at Kalvium, he transformed the student experience model by rebuilding NPS measurement, launching an AI-based sentiment engine, strengthening academic governance, improving mentor quality transparency, and designing community, exposure, and wellbeing pillars. Under his leadership, NPS improved from 3 to 23 within ten months across 17 campuses.\
Across all roles, Abhishek's leadership brand has remained consistent: he understands systems end-to-end, simplifies complexity, aligns cross-functional teams without needing authority, and delivers measurable business outcomes. He is deeply analytical yet operationally grounded, technically fluent yet people-centric, and comfortable operating both at strategic altitude and in the tactical depths where real problems live. He is known as the person who "gets things fixed," "brings clarity to chaos," and "makes systems work at scale."\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Summary:
\f1\b0  Abhishek brings a rare combination of product thinking, operational intelligence, technical understanding, program execution, and leadership maturity, making him uniquely suited for roles that require orchestrating large transformations, building resilient systems, and driving cross-functional excellence across business, product, and technology.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 2: COMBINED TRANSFORMATION NARRATIVE\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 Abhishek Kumar's career is a continuous arc of transforming complex, messy, multi-team systems into stable, scalable, predictable engines. Across four very different industries\'97underground mining, national logistics, hyperscale ed-tech fulfilment, and academic experience governance\'97he has shown a rare consistency: when the system is broken, unclear, or under pressure, Abhishek makes it work.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Beginning in a High-Risk, Zero-Tolerance Environment (SAIL)\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 Abhishek started his career in the demanding Chasnalla underground coking coal mine. He handled engineering operations, underground haulage, safety compliance, methane checks, ventilation systems, stowing operations, and real-time breakdown resolution. This shaped his core strengths: discipline, clarity under pressure, multi-team coordination, and calm execution.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Turning a Fragmented National Logistics Network Into a Data-Driven Operation (DTDC)\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 Using Alteryx ETL pipelines, he built DTDC's first unified control tower spanning 350+ lanes and 200+ hubs. He enabled visibility into transit behaviour, hub performance, route efficiency, FAD issues, and exception patterns, transforming DTDC from instinct-driven firefighting to analytics-led governance.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Rebuilding Fulfilment, Payments & Order Systems (BYJU'S)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 At BYJU'S, he became the backbone of the entire order-to-delivery ecosystem. He rebuilt fulfilment, designed OMS v1, owned OMS v2, led SAP migration, architected Payments v2, built catalog & returns systems, and stabilised the order lifecycle during peak scale.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scale:
\f1\b0  Supported revenue growth from INR 1,600 crore to INR 3,500 crore.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Impact:
\f1\b0  Reduced fulfilment TAT from 25 days to ~10 and prevented nearly INR 100 crore annual EMI fraud losses.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Transforming Student Experience Across 17 Campuses (Kalvium)\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 At Kalvium, he inherited NPS of 3 and transformed it to 23 in 10 months across 17 campuses by creating an AI-based feedback engine, governance dashboards, academic quality loops, and community-exposure-wellbeing pillars.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 The Unifying Thread Across All Transformations\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 Across mining, logistics, ed-tech, and education operations, Abhishek consistently:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diagnoses complex systems quickly\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Builds clean, scalable architecture\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aligns cross-functional stakeholders\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Executes with discipline and calmness\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivers measurable outcomes\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Bottom Line:
\f1\b0  Abhishek transforms systems others struggle to understand. His career is not a sequence of roles\'97it is a sequence of successful transformations.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 3: PROFESSIONAL EXPERIENCE\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 SECTION 3.1 - SAIL (Chasnalla Underground Captive Coking Coal Mine)\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 2010-2013
\f1\b0 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Abhishek began his career in one of the most demanding and high-risk operational environments in India: an underground coking coal mine. This period built the foundation for his discipline, systems thinking, cross-functional coordination, and ability to remain calm and structured under pressure.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One-Year Technical & Managerial Training:
\f1\b0  Completed a structured one-year induction program across steel plant operations (2 months), mining engineering departments (4 months), and 6 months at the Chasnalla Underground Mine (Upper Seam Project). Earned First Aid (2010) and Gas Testing (2011) certifications, enabling methane checks and ventilation safety clearances.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Took Charge of Engineering (Mechanical + Electrical):
\f1\b0  Led the underground engineering function overseeing locomotives, haulage systems, pumps, compressors, cables, switchgear, drilling machines, fans, and signaling systems. Managed electricians, fitters, welders, machinists, and ensured DGMS compliance.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Practically Ran Production Shifts:
\f1\b0  Though not the statutory shift manager (due to 2nd Class Manager requirement), he maintained production continuity of nearly 100 metric tons per shift. Coordinated loaders, haulage operators, panel overmen, and mechanical/electrical teams. Handled breakdowns, power trips, ventilation failures, water ingress, and safety deviations in real time.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surveying, Geology & Mine Planning Coordination:
\f1\b0  Worked with survey teams on seam spread, dip/rise, roof/floor conditions, and old workings. Ensured panel advancement followed DGMS-approved plans, preventing hazards and maintaining structural stability.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DGMS Compliance, Safety & Inspections:
\f1\b0  Performed underground safety inspections, methane checks, ventilation monitoring, and electrical/mechanical compliance reviews. Served on the Safety Week 2013 Inspection team auditing working panels, haulage paths, pump stations, and electrical installations.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led the Stowing Project End-to-End:
\f1\b0  Executed the full-cycle stowing of an old, high-risk mined-out area. Managed slurry preparation, pump routing, flow monitoring, and DGMS documentation. This closed a major compliance gap and improved long-term geological stability.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintenance Transformation (Preventive to Proactive):
\f1\b0  Introduced condition-based proactive maintenance using vibration checks, alignment correction, temperature logging, lubrication quality, and load-pattern analysis. Reduced underground breakdowns by nearly 50 percent.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leadership Identity Formed Early:
\f1\b0  He became known for discipline under pressure, technical clarity, fairness, and cross-team coordination\'97traits that shaped his future roles in logistics, ed-tech, and academic operations.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivered INR 1.2 Crore Annual Saving Through Infrastructure Modernisation:
\f1\b0  Led the overhaul of underground haulage and rail-line infrastructure. Conducted engineering studies on rail wear, rope condition, gradients, track geometry, and equipment compatibility. Reduced derailments, breakdowns, energy consumption, and downtime. Generated INR 1.2 crore annual savings through improved productivity and reduced failures.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuilt the Tendering Process for Engineering & Mining Contracts:
\f1\b0  Streamlined tendering with structured SOWs, technical specifications, vendor qualification, bid evaluation, negotiation discipline, and compliance alignment. Reduced tender cycle delays, improved vendor performance, standardised documentation, and strengthened commercial governance.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 SECTION 3.2 - DTDC Express Ltd (E-commerce SBU)\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 Manager - CEO Office | Apr 2015 - Jul 2018
\f1\b0 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 During his tenure at DTDC's E-commerce SBU, Abhishek played a pivotal role in scaling one of India's largest last-mile delivery networks and transforming it into a structured, SLA-driven, analytics-enabled operation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scaled Network from 5,000 to 15,000 PIN Codes:
\f1\b0  Led expansion through franchise integration, uniform SOPs, and capability alignment across 10,000+ new delivery locations.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built DTDC's First Real-Time Control Tower:
\f1\b0  Created an enterprise-grade platform for SLA prediction, lane performance monitoring, exception alerts, and proactive governance.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced First Attempt TAT Breaches from 40% \uc0\u8594  0.5%:
\f1\b0  Fixed lane structures, enforced hub cut-offs, aligned transit times, and implemented predictive alerts.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improved First Attempt Delivery (FAD) from 23% \uc0\u8594  68%:
\f1\b0  Delivered uplift through FarEye-based courier tracking, Exotel confirmation loops, route optimisation, and exception analytics.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced Unapproved RTOs by 99.75%:
\f1\b0  Implemented root-cause mapping, cancellation logic redesign, franchise compliance, and monitoring dashboards.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designed PUDO & Predict Delivery Models with DPD Group:
\f1\b0  Enabled time-window delivery and flexible pickup/drop-off modes aligned with global standards.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authored SOPs for 20,000+ Daily Shipments:
\f1\b0  Standardised booking, sorting, hub processing, delivery, exception management, and return workflows.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strengthened Analytics & Governance DNA:
\f1\b0  Connected hubs, regional heads, tech vendors, partners, and leadership; known for creating data-backed operational intelligence.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 SECTION 3.3 - BYJU'S (Phase A: 2018-2021)\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 Fulfilment Foundations - Diagnosing, Stabilising & Rebuilding the Order-to-Delivery Engine
\f1\b0 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Abhishek joined BYJU'S at a time when the fulfilment engine was collapsing under scale. Orders were delayed, routing was manual, payments were not mapped to orders, and operations lacked system discipline. This phase marked the foundational transformation of BYJU'S supply chain, and Abhishek became the anchor who rebuilt it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mapped the Entire Order Lifecycle for the First Time:
\f1\b0  He reconstructed the \cf4 \cb5 \strokec4 lead \uc0\u8594  payment \u8594  order \u8594  assignment \u8594  routing \u8594  dispatch \u8594  delivery \u8594  return \u8594  refund\cf2 \cb1 \strokec2  flow, identifying bottlenecks, failure points, and multi-team dependencies. This mapping became the blueprint for OMS v1 and later system architecture.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identified the Root Cause of Fulfilment Breakdowns:
\f1\b0  He discovered the structural flaw: payments were processed before orders were created. This caused multi-day delays, reconciliation failures, exceptions, and customer escalations. His discovery shaped the payment-lead-order mapping engine at BYJU'S.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designed the First Payment-to-Order Mapping Engine:
\f1\b0  Built functional logic connecting payment gateway callbacks, EMI partner confirmations, CRM leads, order objects, and financial records. Reduced 2-5 day delays, eliminated payment-order mismatches, and improved order creation speed and accuracy.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuilt Routing Logic and Courier Allocation:
\f1\b0  Replaced manual routing with SLA-driven logic based on lane performance, breach probability, exception patterns, cost, and courier reliability. This improved delivery predictability and TAT significantly.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built Fulfilment Reporting & Governance:
\f1\b0  Created BYJU'S first TAT dashboards, courier performance sheets, verification summaries, exception heatmaps, and EMI reports. Standardised daily, weekly, and monthly review rhythms across Ops, Finance, Tech, and Logistics.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strengthened Fraud Checks & EMI Vetting:
\f1\b0  Introduced verification rules, impersonation flags, documentation checks, and address validation improvements. Built early fraud control logic that shaped the structured EMI fraud engine later.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created BYJU'S First Return Workflow:
\f1\b0  Defined eligibility, pick-up SLAs, refund triggers, re-verification steps, and exception routes. Laid the foundation for the automated returns system in OMS v2.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enabled Cross-Functional Alignment:
\f1\b0  Became the link across Sales, Ops, Finance, Logistics, Product, CS, and Tech. Since no one else understood all lifecycle stages, he became the functional owner of fulfilment logic even before holding a formal product title.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced Fulfilment TAT from 25 Days \uc0\u8594  15 Days:
\f1\b0  Achieved through routing fixes, improved payment mapping, fewer exceptions, and better coordination\'97without increasing manpower.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Phase A Summary:
\f1\b0  Between 2018-2021, Abhishek rebuilt BYJU'S fulfilment backbone, diagnosed systemic failures, created core lifecycle logic, introduced SLA routing, stabilised payment-order mapping, and created the organisation's first fulfilment governance system.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 SECTION 3.3 - BYJU'S (Phase B: 2020-2021)\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 OMS v1 & Routing Engine: The First True System Backbone
\f1\b0 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 As BYJU'S scaled rapidly, its earlier manual fulfilment processes could no longer sustain the load. Abhishek became the functional architect behind BYJU'S first Order Management System (OMS v1) and first data-driven routing engine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Co-Architected OMS v1:
\f1\b0  He translated the entire order lifecycle into structured system logic: order creation, payment-order mapping, state transitions, dispatch triggers, exception pathways, packaging logic, routing triggers, and return initiation rules.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designed the First Exception Flow Framework:
\f1\b0  Created structured booking, payment, verification, address, courier, delivery, and return exception workflows, replacing chaotic manual handling.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built BYJU'S First SLA-Based Routing Engine:
\f1\b0  Introduced lane-wise SLA models, breach probability, courier reliability, NDR patterns, PIN serviceability, and reverse pickup success patterns. Shifted routing from manual operator choice to predictable performance-led logic.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built Payment Confirmation v1:
\f1\b0  Defined callback validation, transaction verification, duplicate payment control, EMI partner logic, retries, and exception flows\'97significantly reducing mapping errors.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stabilised BYJU'S Supply Chain During COVID Surge:
\f1\b0  OMS v1 and the routing engine prevented nationwide breakdowns during unprecedented EMI and order volume spikes.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enabled Multi-Product Fulfilment:
\f1\b0  Designed logic for classes, devices, books, SD cards, hybrid kits, bundles, and center-level deliveries.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laid the Foundation for OMS v2 and All Future Systems:
\f1\b0  The logic he built in OMS v1 formed the backbone for OMS v2, SAP integration, Payments v2, Catalog system, and Returns v2.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Phase B Summary:
\f1\b0  Between 2020-2021, Abhishek architected OMS v1, introduced routing intelligence, stabilised payment mapping, and created the systemised backbone for BYJU'S scale-up.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 SECTION 3.3 - BYJU'S (Phase C: 2021-2022)\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 Associate Director Fulfilment | Turning BYJU'S Fulfilment into a Scalable, Predictable System
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Took Over Ownership of the Fulfilment Pipeline:
\f1\b0  Owned booking, payment mapping, verification, routing, dispatch, courier handover, delivery tracking, SLA management, and all exception queues (payment, booking, logistics, verification).\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced Fulfilment TAT from 25 Days \uc0\u8594  ~10 Days:
\f1\b0  Achieved without additional manpower. Improvements came from routing logic refinements, payment mapping stability, exception reduction, courier discipline, better coordination, and SLA alignment.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed a 300+ Member Operational Ecosystem:
\f1\b0  Fulfilment systems supported 150+ fraud agents, 40+ booking exception agents, 50+ payment exception agents, 50+ logistics exception agents, and 10+ system-support staff, plus 6 engineering teams aligned to his roadmap.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strengthened Exception Management:
\f1\b0  Formalised and automated exception flows: payment anomalies, address mismatches, verification failures, courier delays, misroutes, NDR patterns, and return exceptions. Added SLA timers, escalation rules, dashboarding, and retry logic.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivered Major EMI Fraud Reduction:
\f1\b0  Redesigned verification logic, documentation checks, and anomaly detection flows. Fraud reduced from 5 percent to 3 percent, preventing nearly INR 100 crore annual loss.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stabilised Multi-Product Fulfilment:
\f1\b0  Enabled consistent fulfilment across Classes, Test Prep, Hybrid, SD card kits, device bundles, and centre-level delivery models during rapid revenue expansion from INR 1,600 crore \uc0\u8594  INR 3,500 crore.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Established a Robust Governance Cadence:
\f1\b0  Built daily, weekly, and monthly fulfilment reviews with SLA scorecards, courier performance dashboards, regional lag heatmaps, ops-tech syncs, and finance-ops reconciliation loops.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Phase C Summary:
\f1\b0  Between 2021-2022, Abhishek transformed fulfilment from a liability into a reliable engine. TAT dropped from 25 to 10 days, exception management became structured, 300+ people operated on his system logic, and the organisation became ready for the OMS v2 and SAP era.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 SECTION 3.3 - BYJU'S (Phase D: 2022-2024)\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 Senior Director - Product Management - Enterprise Systems Architecture
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product Owner of OMS v2:
\f1\b0  Owned roadmap, BRDs/PRDs (via team), sprint planning, UAT, release approvals, rollouts, and governance. OMS v2 fixed concurrency issues, added multi-product support, automated exceptions, improved returns, and integrated FMS/WMS.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led BYJU'S SAP Migration:
\f1\b0  Owned OMS-SAP mapping, SKU migration, GST/tax logic, credit-note rules, reconciliation design, dry runs, mock runs, parallel-run testing, cutover planning, and month-end stability. Enabled accurate finance reporting and audit readiness.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designed and Delivered Payments v2:
\f1\b0  Introduced load balancing, retries, fallback pathways, EMI partner integrations, duplicate payment control, and SAP settlement mapping. Improved payment success and system reliability during peak volumes.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built Catalog & Pricing System:
\f1\b0  Designed SKU definitions, bundles, kit structures, centre-level pricing, discounting logic, dependencies, and multi-product capability. Enabled faster product launches and structured pricing governance.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built Returns v2 Automated Returns Engine:
\f1\b0  Created reverse pickup workflows, SLA timers, refund triggers, Salesforce integration, exception handling, and re-verification logic. Reduced return TAT from 15 days \uc0\u8594  7 days.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designed Routing v2:
\f1\b0  Enhanced routing with predictive SLA models, courier-speed clustering, fallback logic, multi-courier optimisation, cost-led decisioning, and real-time API partner selection.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enabled Enterprise-Scale Stability Across INR 3,500 Crore Fulfilment Flow:
\f1\b0  Systems he owned supported company growth from INR 1,600 crore baseline \uc0\u8594  INR 3,500 crore. Prevented outages during peak cycles, launches, and EMI surges.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leadership Across Product, Tech, Ops & Finance:
\f1\b0  Managed 3 direct reportees, influenced 6 engineering pods, partnered deeply with Ops, Finance, CX, Academics, and collaborated with SVP Ops daily and CTO monthly.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Phase D Summary:
\f1\b0  From 2022-2024, Abhishek became the enterprise architect of BYJU'S fulfilment and finance systems, owning OMS v2, SAP integration, Payments v2, Catalog, Returns v2, and Routing v2 powering INR 3,500 crore revenue reliably.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 SECTION 3.4 - Kalvium (2024-2025)\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 Head of Academic Operations & Student Experience
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuilt NPS Measurement & Governance:
\f1\b0  Created a reliable NPS system with monthly cycles, uniform questions, cohort-wise segmentation, campus slicing, mentor/course scoring, and trend analysis.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built an AI-Driven Feedback Intelligence Engine:
\f1\b0  Designed automated sentiment extraction, feedback categorisation, severity clustering, mentor gap detection, curriculum issue mapping, and daily insight generation.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduced the Three-Pillar Framework: Community, Exposure, Wellbeing:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls10\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Community:
\f1\b0  CampusLeet activities and gamified engagement.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exposure:
\f1\b0  Weekly tech talks, alumni sessions, and industry interactions.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wellbeing:
\f1\b0  Mental resilience modules and structured wellbeing curriculum.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Established Academic Quality & Mentor Governance:
\f1\b0  Implemented dashboards for module feedback, mentor performance, attendance heatmaps, academic health scores, and delivery quality tracking.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created Campus-Level Performance Visibility Across 17 Locations:
\f1\b0  Built governance for NPS variance, academic alignment, infrastructure gaps, operational escalations, and ticketing patterns.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ticketing & Issue-Resolution Governance:
\f1\b0  Introduced SLA-based resolution, issue routing, category segmentation, dashboards, and monthly performance reviews.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Achieved NPS Jump from 3 \uc0\u8594  23 in 10 Months:
\f1\b0  Significant uplift across 1st and 2nd years, campus-level improvements, and sharp reduction in negative sentiment patterns.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leadership Reputation:
\f1\b0  Known for bringing structure, system thinking, academic alignment, cross-functional clarity, and calm data-led decision-making.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Summary:
\f1\b0  Abhishek transformed Kalvium's student experience model by introducing governance, analytics, feedback intelligence, and structured engagement\'97resulting in a 3 \uc0\u8594  23 NPS jump across 17 campuses.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 4 - LEADERSHIP PHILOSOPHY\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 "Think in Systems. Deliver in Chaos. Scale with Discipline."
\f1\b0 \
Abhishek's leadership philosophy blends two rare qualities: Systems Thinking and Execution Leadership.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 He sees the entire system end to end, identifies hidden dependencies, and builds scalable structures\'97while also being the leader who brings order to chaos and gets things done under pressure.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Systems Thinking - Understanding the Whole Before Moving a Piece:
\f1\b0  He maps flows, choke points, dependencies, and failure modes. This clarity shaped:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BYJU'S fulfilment lifecycle blueprint\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OMS v1 and OMS v2 logic\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAP functional integration\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DTDC's national control tower\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kalvium's academic governance system\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execution Leadership - Delivering Outcomes in High Pressure Environments:
\f1\b0  Known as "the person who fixes what others avoid," he:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Owns problems fully\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solves root causes\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aligns cross functional teams\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Makes decisions under ambiguity\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintains momentum during chaos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Translating Complexity Into Simplicity:
\f1\b0  He converts intricate systems into:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean workflows\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actionable interventions\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Measurable dashboards\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aligned governance mechanisms\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calm and Structured Under Stress:
\f1\b0  In environments ranging from underground mining to nationwide logistics to INR 3,500 crore ed tech operations, he brings stability, clarity, and structure.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Long Term Scalability Over Short Term Hacks:
\f1\b0  His systems are modular, measurable, and future ready:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OMS lineage\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Routing engines\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Catalog systems\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns automation\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fraud control logic\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi campus academic governance\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Leadership Summary:
\f1\b0  A strategic systems thinker with deep execution leadership, capable of stabilising broken environments, scaling complex systems, and aligning product-ops-tech-finance into a single operating rhythm.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 5 - SKILLS & CAPABILITIES (Exhaustive, Category-Based)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 A. SYSTEMS THINKING & ARCHITECTURE SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End-to-end process mapping across \cf4 \cb5 \strokec4 lead \uc0\u8594  payment \u8594  order \u8594  routing \u8594  delivery \u8594  return \u8594  refund\cf2 \cb1 \strokec2 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System decomposition into entities, state machines, transitions, dependencies.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designing scalable architectures for high-volume operations (OMS, routing engines, payments, catalog, SAP).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Failure-mode analysis and building guardrails into architecture.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concurrency-aware workflow design.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Functional architecture bridging product, ops, and tech.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-product fulfilment logic: bundles, kits, centre-level pricing.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upstream/downstream impact analysis across finance, ops, CX, academics.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designing governance frameworks (SLA, cadence, dashboards).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Building modular systems that scale long-term.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 B. EXECUTION & TRANSFORMATION SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Converting chaotic systems into predictable engines.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Driving transformation across product, tech, ops, finance.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leading enterprise programs: SAP migration, OMS v2, payments revamps.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reducing TAT through structural, system-led fixes.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managing concurrent delivery across engineering pods.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rolling out high-risk systems without outages.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designing zero-to-one processes and exception engines.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-functional alignment across 8-10 stakeholder groups.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setting execution rhythms with review cadences.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running war rooms and stabilisation sprints.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 C. PRODUCT MANAGEMENT SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Owning multi-year product roadmaps.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Writing/overseeing BRDs, PRDs, UAT flows, sprint planning.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release approvals, rollout sequencing, dependency management.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designing scalable product frameworks for mission-critical systems.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coordinating across multiple engineering pods.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Defining KPIs, north-star metrics, product health.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leading governance with CTO/SVP Ops/CFO.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deep ownership of Orders, Payments, Catalog, Routing, Returns, SAP flows.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 D. OPERATIONS & SUPPLY-CHAIN SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TAT reduction using systemic interventions.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fulfilment lifecycle governance.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First-attempt delivery improvement models.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designing courier performance frameworks (NDR, SLA, reliability).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hub and lane behaviour optimisation (DTDC).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Routing optimisation (DTDC+BYJU'S).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fraud detection flows (EMI, impersonation checks).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reverse logistics and return automation.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-product packing, kit logic, centre-level delivery.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating 300+ person fulfilment ecosystems.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 E. DATA & ANALYTICS SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ETL workflow creation (Alteryx).\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Control tower & real-time dashboard design.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NPS analytics, sentiment modelling, feedback clustering.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KPI frameworks for ops, product, finance, academics.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predictive SLA modelling.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exception pattern analysis.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data modelling for OMS and SAP.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Translating unstructured inputs into actionable insights.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 F. FINANCE SYSTEMS & ENTERPRISE INTEGRATION SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAP-OMS integration.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Financial object modelling: invoices, credit notes, adjustments.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GST/tax rule mapping.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EMI partner payment flows.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gateway logic: callback validation, retries, fallback.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ledger and settlement reconciliation.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parallel-run strategy, mock runs, cutover execution.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensuring audit and compliance readiness.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 G. ACADEMIC OPERATIONS & STUDENT EXPERIENCE SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-campus academic governance.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mentor evaluation systems.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module-level academic monitoring.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feedback intervention design.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wellbeing and resilience curriculum frameworks.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Campus-level operational leadership.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ticketing system and academic issue-routing workflows.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NPS governance across 17 campuses.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 H. LEADERSHIP & TEAM MANAGEMENT SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managing PMs and analysts.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Influence over multiple engineering pods.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alignment across Ops, Finance, Academics, CX.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leadership reviews with SVP Ops, CTO, CFO, CEO.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coaching teams on structured thinking.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Communication across high-conflict environments.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trust-building through predictable delivery.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 I. DOMAIN-SPECIFIC EXPERTISE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls20\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ed-Tech:
\f1\b0  multi-product fulfilment, hybrid delivery, EMI flows.\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logistics:
\f1\b0  hub/lane optimisation, control tower, FAD uplift.\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enterprise Systems:
\f1\b0  OMS, SAP, payment engines, catalog, FMS/WMS.\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Academic Ops:
\f1\b0  governance, mentorship, curriculum quality loops.\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mining/Engineering:
\f1\b0  underground maintenance, stowing, safety systems, tendering.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 J. GOVERNANCE, FRAMEWORKS & PROCESS SKILLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls21\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SLA frameworks.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State-machine and business-rules design.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exception governance.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data-driven cadences.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release gates, rollout governance.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Audit-ready operational processes.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-functional decision workflows.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 6 COMBINED TRANSFORMATION NARRATIVE SUMMARY\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 A 15-year journey of systems thinking, operational transformation, and enterprise-scale execution across SAIL, DTDC, BYJU'S, and Kalvium.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAIL (2009-2013) - Transforming Underground Mine Operations:
\f1\b0  Reduced breakdowns by 50%, led engineering teams, ensured 100 MT/shift continuity, executed stowing projects, delivered INR 1.2 Cr annual savings, strengthened DGMS compliance, and rebuilt tendering processes.\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DTDC (2015-2018) - Bringing Analytics Discipline to National Logistics:
\f1\b0  Scaled network 5,000-15,000 PIN codes, built DTDC's first real-time control tower, reduced TAT breaches 40%\uc0\u8594 0.5%, improved FAD 23% \u8594  68%, reduced unapproved RTOs by 99.75%, and designed PUDO + Predict delivery models.\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BYJU'S (2018-2024) - Architecting INR 3,500 Cr Fulfilment Systems
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls22\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase A:
\f1\b0  Built foundations\'97payment order mapping, routing stabilisation, TAT improvement 25\uc0\u8594 15 days.\
\ls22\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase B:
\f1\b0  Co-architected OMS v1, exception logic, SLA-based routing.\
\ls22\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase C:
\f1\b0  Reduced TAT 25\uc0\u8594 10 days, managed 300+ member org, cut EMI fraud 5%\u8594 3% saving INR 100 Cr, enabled scale to INR 3,500 Cr.\
\ls22\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase D:
\f1\b0  Senior Director Product\'97owned OMS v2, SAP integration, Payments v2, Returns v2, Routing v2, Catalog. Enabled zero-outage peak scalability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kalvium (2024-2025) - NPS and Academic Governance Transformation:
\f1\b0  Built AI-driven feedback engine, designed NPS governance, created Community-Exposure-Wellbeing model, implemented academic dashboards, campus governance across 17 campuses, improved NPS 3 \uc0\u8594  23 in 10 months.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Unifying Narrative:
\f1\b0  Abhishek consistently transforms broken, ambiguous, or high-scale systems into structured, predictable, governed engines. His career proves that transformation is a leadership capability, not domain-specific.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 7 - EDUCATION\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 MBA, Indian Institute of Management (IIM) Mumbai (2013-2015)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secured admission with a top 0.5% CAT percentile (CAT 2012).\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built foundations in operations, analytics, strategy, and leadership.\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developed strong analytical thinking and cross-functional decision-making skills.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 B.Tech, Indian Institute of Technology (IIT-BHU) (2005-2009)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secured admission with a top 2% rank in IIT-JEE 2005.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Completed engineering degree with exposure to mechanical systems, mining fundamentals, and technical problem-solving.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strengthened quantitative thinking and engineering discipline which shaped future system-design roles.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 8 - WHAT I BRING TO THE TABLE\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 Abhishek brings a structured combination of systems thinking, operational depth, and enterprise product leadership across mining, logistics, ed-tech, and academic operations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls25\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End-to-End Systems Understanding:
\f1\b0  Views processes as interconnected systems. Maps upstream/downstream dependencies, bottlenecks, and failure modes to design scalable, durable solutions.\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stabilising and Transforming Unstructured Environments:
\f1\b0  Consistently enters ambiguous, high-pressure environments and rebuilds them into predictable, governed systems. Identifies root causes, restructures flows, and implements measurable improvements.\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-Functional Leadership:
\f1\b0  Skilled at aligning engineering, operations, finance, supply chain, CX, and academic teams. Communicates clearly with leadership and drives multi-team execution.\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong Execution Discipline:
\f1\b0  Known for calmness under pressure, clarity in ambiguity, ownership of outcomes, data-driven decisions, and consistent delivery even in high-stress situations.\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scalable, Long-Term Solution Design:
\f1\b0  Avoids temporary patches. Builds systems that last\'97OMS v2, Payments v2, Catalog, Routing engines, NPS governance frameworks, and academic quality systems.\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effective in High-Scale, High-Ambiguity Environments:
\f1\b0  Thrives where dependencies are complex and timelines are compressed. Anchors teams with structure, reliability, and a long-term orientation.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Overall Value Proposition:
\f1\b0  A balanced blend of systems clarity, execution reliability, analytical rigor, and cross-functional fluency\'97well suited for Product Management, Program Leadership, Strategy & Operations, Transformation, and Academic Operations roles.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 SECTION 9 - AWARDS, RECOGNITION & ACHIEVEMENTS (Impact-Based)\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 BYJU'S (2018-2024)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built the fulfilment backbone powering INR 3,500 crore annual revenue.\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced fulfilment TAT from 25 days \uc0\u8594  ~10 days (60% reduction).\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivered nearly INR 100 crore annual savings by reducing EMI fraud from 5% \uc0\u8594  3%.\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led SAP migration for orders, payments, catalog, GST, and finance integration.\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architected OMS v2, enabling multi-product fulfilment and peak stability.\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built Routing v2 with predictive SLA logic and multi-courier optimisation.\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automated returns (Returns v2), reducing return TAT from 15 days \uc0\u8594  7 days.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 DTDC (2015-2018)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scaled national network from 5,000 \uc0\u8594  15,000 PIN codes.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improved First Attempt Delivery from 23% \uc0\u8594  68%.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced TAT breaches from 40% \uc0\u8594  0.5%.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced unapproved RTOs by 99.75%.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built DTDC's first real-time control tower.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designed PUDO and Predict Delivery models with DPD Group.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 Kalvium (2024-2025)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improved NPS from 3 \uc0\u8594  23 in 10 months across 17 campuses.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built AI-driven feedback intelligence engine and NPS governance.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Established academic governance, mentor dashboards, and campus performance visibility.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implemented SLA-driven ticketing governance and issue routing.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Designed Community-Exposure-Wellbeing engagement model.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 SAIL (2009-2013)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivered INR 1.2 crore annual savings via haulage and rail-line overhaul.\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduced underground breakdowns by ~50% through proactive maintenance.\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensured continuity of 100 MT/shift underground production.\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Completed high-risk stowing project end-to-end, closing major DGMS compliance gaps.\
}